<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.modules.DiniyahListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16dp"
            app:cardElevation="8dp"
            android:elevation="@dimen/_16dp"
            app:cardCornerRadius="6dp"
            app:cardUseCornerArea="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_search"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="search here"
                    android:letterSpacing="0.02"
                    android:textColorLink="@color/blackP"
                    android:textColor="@color/blackP"
                    android:textColorHighlight="@color/blackP"
                    android:textColorHint="@color/unselected_icon"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"/>

                <ImageButton
                    android:id="@+id/btn_serach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_search" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listmodules_diniyah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_list_module"/>

    </LinearLayout>

</LinearLayout>