<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.notification.NotificationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_16dp"
        app:carbon_elevation="@dimen/_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Notification"
        app:titleTextAppearance="@style/ToolbarAppearance"
        app:titleTextColor="@color/titleTextColor" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/notifpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_notif"
        android:contentDescription="@string/imageview" />

</androidx.constraintlayout.widget.ConstraintLayout>