<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_24dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_160dp"
                android:layout_height="@dimen/_160dp"
                android:src="@drawable/img_profile"
                android:layout_gravity="center"
                android:contentDescription="@string/imageview" />

            <LinearLayout
                android:id="@+id/ll_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20dp">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAlignment="center"
                    android:textColor="@color/titleTextColor"
                    android:letterSpacing="0.02"
                    android:textSize="@dimen/_20sp"/>

                <ImageButton
                    android:id="@+id/btn_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_point_home"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="@dimen/_12dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_profiledesc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65dp"
                android:textSize="@dimen/_12sp"
                android:text="Description"
                android:layout_marginStart="@dimen/_24dp"
                android:layout_marginEnd="@dimen/_24dp"
                android:textAlignment="center"
                android:maxLines="3"
                android:letterSpacing="0.02"
                android:textColor="@color/descTextColor"
                android:fontFamily="@font/montserrat_medium"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Project :"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="@dimen/_18sp"
                android:textColor="@color/titleTextColor"
                android:layout_gravity="center"
                android:letterSpacing="0.02"/>

            <LinearLayout
                android:id="@+id/ll_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="@dimen/_16dp">

                <com.meetsl.scardview.SCardView
                    android:id="@+id/btn_github"
                    android:layout_width="@dimen/_70dp"
                    android:layout_height="@dimen/_70dp"
                    android:defaultFocusHighlightEnabled="true"
                    app:cardBackgroundColor="@color/cardMainColor"
                    app:cardCornerRadius="@dimen/_10dp"
                    app:cardCornerVisibility="none"
                    app:cardElevation="@dimen/_5dp"
                    app:cardLightDirection="none"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:cardUseCornerArea="false">

                    <ImageButton
                        android:layout_width="@dimen/_35dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_github"
                        android:contentDescription="@string/imagebutton" />

                </com.meetsl.scardview.SCardView>

                <com.meetsl.scardview.SCardView
                    android:id="@+id/btn_linkedin"
                    android:layout_width="@dimen/_70dp"
                    android:layout_height="@dimen/_70dp"
                    android:defaultFocusHighlightEnabled="true"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:cardBackgroundColor="@color/cardMainColor"
                    app:cardCornerRadius="@dimen/_10dp"
                    app:cardCornerVisibility="none"
                    app:cardElevation="@dimen/_5dp"
                    app:cardLightDirection="none"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:cardUseCornerArea="false">

                    <ImageButton
                        android:layout_width="@dimen/_35dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_linkedin"
                        android:contentDescription="@string/imagebutton" />

                </com.meetsl.scardview.SCardView>

                <com.meetsl.scardview.SCardView
                    android:id="@+id/btn_behance"
                    android:layout_width="@dimen/_70dp"
                    android:layout_height="@dimen/_70dp"
                    android:defaultFocusHighlightEnabled="true"
                    app:cardBackgroundColor="@color/cardMainColor"
                    app:cardCornerRadius="@dimen/_10dp"
                    app:cardCornerVisibility="none"
                    app:cardElevation="@dimen/_5dp"
                    app:cardLightDirection="none"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false"
                    app:cardUseCornerArea="false">

                    <ImageButton
                        android:layout_width="@dimen/_35dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_behance"
                        android:contentDescription="@string/btn_account" />

                </com.meetsl.scardview.SCardView>
            </LinearLayout>

            <carbon.widget.TextView
                android:id="@+id/btn_editprofile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44dp"
                android:layout_marginStart="@dimen/_24dp"
                android:layout_marginTop="@dimen/_24dp"
                android:layout_marginEnd="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_24dp"
                android:background="@drawable/btn_bg"
                android:elevation="@dimen/_15dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:shadowColor="@color/blue"
                android:shadowRadius="100"
                android:text="@string/edit_account"
                android:textColor="@color/white"
                app:carbon_elevationSpotShadowColor="@color/blue"
                app:elevation="@dimen/_20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="@dimen/_16sp"
                android:textColor="@color/titleTextColor"
                android:letterSpacing="0.02"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginStart="@dimen/_16dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                app:cardCornerRadius="@dimen/_10dp"
                app:cardElevation="@dimen/_8dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_aboutapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="@dimen/_24dp"
                            android:layout_height="@dimen/_24dp"
                            android:layout_marginStart="@dimen/_16dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_aboutapp"
                            android:contentDescription="@string/imagebutton" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_16dp"
                            android:layout_marginEnd="@dimen/_16dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/about_app"
                            android:textColor="@color/titleTextColor"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:background="@color/lineMainColor"
                        android:contentDescription="@string/imageview" />

                    <LinearLayout
                        android:id="@+id/btn_bookmarkmodules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_bookmarkmodules"
                            android:contentDescription="@string/imagebutton" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_16dp"
                            android:layout_marginEnd="@dimen/_16dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/bookmark_modules"
                            android:textColor="@color/titleTextColor"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:background="@color/lineMainColor"
                        android:contentDescription="@string/imageview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16dp"
                        android:orientation="horizontal"
                        android:id="@+id/btn_favstudents">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_favoritestudents"
                            android:contentDescription="@string/imagebutton" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_16dp"
                            android:layout_marginEnd="@dimen/_16dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/favorite_students"
                            android:textColor="@color/titleTextColor"
                            android:textSize="@dimen/_16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:background="@color/lineMainColor"
                        android:contentDescription="@string/imageview" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16dp"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_16dp"
                        android:id="@+id/btn_darkmode">

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/enable_dark_mode"
                            android:textColor="@color/titleTextColor"
                            android:fontFamily="@font/montserrat_medium"
                            android:drawablePadding="@dimen/_16dp"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <carbon.widget.Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_24dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_40dp"
                android:background="@color/backgroundMainColor"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/log_out"
                android:saveEnabled="true"
                android:shadowColor="@color/titleTextColor"
                android:textColor="@android:color/holo_red_light"
                app:carbon_cornerRadius="@dimen/_8dp"
                app:carbon_elevation="@dimen/_15dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>