<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/img_profile"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/ll_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:fontFamily="@font/montserrat_bold"
                    android:textAlignment="center"
                    android:textColor="@color/blackP"
                    android:letterSpacing="0.02"
                    android:textSize="20sp"/>

                <ImageButton
                    android:id="@+id/btn_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_point_home"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_profiledesc"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:textSize="13sp"
                android:text="Description"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:textAlignment="center"
                android:maxLines="3"
                android:letterSpacing="0.02"
                android:textColor="@color/unselected_icon"
                android:fontFamily="@font/montserrat_medium"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Project :"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="18sp"
                android:textColor="@color/blackP"
                android:layout_gravity="center"
                android:letterSpacing="0.02"/>

            <LinearLayout
                android:id="@+id/ll_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <com.meetsl.scardview.SCardView
                    android:id="@+id/btn_github"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:defaultFocusHighlightEnabled="true"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardCornerVisibility="none"
                    app:cardElevation="5dp"
                    app:cardLightDirection="none"
                    app:cardPreventCornerOverlap="false"
                    app:cardShadowEndColor="#0333B5E5"
                    app:cardShadowStartColor="#E8E9EC"
                    app:cardUseCompatPadding="false"
                    app:cardUseCornerArea="false">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_github" />

                </com.meetsl.scardview.SCardView>

                <com.meetsl.scardview.SCardView
                    android:id="@+id/btn_linkedin"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:defaultFocusHighlightEnabled="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardCornerVisibility="none"
                    app:cardElevation="5dp"
                    app:cardLightDirection="none"
                    app:cardPreventCornerOverlap="false"
                    app:cardShadowEndColor="#0333B5E5"
                    app:cardShadowStartColor="#E8E9EC"
                    app:cardUseCompatPadding="false"
                    app:cardUseCornerArea="false">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_linkedin" />

                </com.meetsl.scardview.SCardView>

                <com.meetsl.scardview.SCardView
                    android:id="@+id/btn_behance"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:defaultFocusHighlightEnabled="true"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="10dp"
                    app:cardCornerVisibility="none"
                    app:cardElevation="5dp"
                    app:cardLightDirection="none"
                    app:cardPreventCornerOverlap="false"
                    app:cardShadowEndColor="#0333B5E5"
                    app:cardShadowStartColor="#E8E9EC"
                    app:cardUseCompatPadding="false"
                    app:cardUseCornerArea="false">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_behance"
                        android:contentDescription="@string/btn_account" />

                </com.meetsl.scardview.SCardView>
            </LinearLayout>

            <carbon.widget.TextView
                android:id="@+id/btn_editprofile"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/btn_bg"
                android:elevation="15dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:letterSpacing="0.03"
                android:shadowColor="@color/blue"
                android:shadowRadius="100"
                android:text="EDIT ACCOUNT"
                android:textColor="@color/white"
                app:carbon_elevationSpotShadowColor="@color/blue"
                app:elevation="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="16sp"
                android:textColor="@color/blackP"
                android:letterSpacing="0.02"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btn_aboutapp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_aboutapp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="About App"
                            android:textColor="@color/blackP"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#E9E9E9" />

                    <LinearLayout
                        android:id="@+id/btn_bookmarkmodules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_bookmarkmodules" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Bookmark Modules"
                            android:textColor="@color/blackP"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#E9E9E9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:id="@+id/btn_favstudents">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_favoritestudents" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Favorite Students"
                            android:textColor="@color/blackP"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <carbon.widget.Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="40dp"
                android:background="@color/white"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Log Out"
                android:shadowColor="@color/blackP"
                android:textColor="@android:color/holo_red_light"
                app:carbon_cornerRadius="8dp"
                app:carbon_elevation="15dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>