<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.meetsl.scardview.SCardView
        android:id="@+id/i"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_top_student"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/img_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name_student_best"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:maxLines="1"
                android:text="Kevin Seith"
                android:textColor="@color/blackP"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/iv_top_student"
                app:layout_constraintTop_toTopOf="@+id/iv_top_student" />

            <TextView
                android:id="@+id/tv_beston"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Best on Mobile"
                android:textColor="@color/blue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_name_student_best"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_student_best" />

            <TextView
                android:id="@+id/tv_point_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="5000"
                android:textColor="@color/blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_liststudent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_point_best"
                app:layout_constraintEnd_toStartOf="@+id/tv_point_best"
                app:layout_constraintTop_toTopOf="@+id/tv_point_best"
                app:srcCompat="@drawable/ic_point_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.meetsl.scardview.SCardView>

</androidx.constraintlayout.widget.ConstraintLayout>