<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_12dp"
        android:layout_marginBottom="@dimen/_16dp"
        android:elevation="@dimen/_16dp"
        app:cardCornerRadius="@dimen/_12dp"
        app:cardCornerVisibility="none"
        app:cardElevation="@dimen/_10dp"
        app:cardMaxElevation="@dimen/_16dp"
        app:cardUseCornerArea="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <carbon.widget.ImageView
                android:id="@+id/iv_module"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/img_weblist"
                android:scaleType="centerCrop"
                app:carbon_cornerRadius="@dimen/_8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_label_module"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/_14sp" />

                <TextView
                    android:id="@+id/tv_date_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/descTextColor"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tittle_module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_2dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/_18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@color/lineMainColor" />

            <TextView
                android:id="@+id/tv_desc_module"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:fontFamily="@font/montserrat_regular"
                android:letterSpacing="0.02"
                android:maxLines="2"
                android:textColor="@color/descTextColor"
                android:textSize="@dimen/_10sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>