<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20dp"
        android:background="@color/backgroundMainColor"
        app:cardCornerRadius="12dp"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginTop="@dimen/carbon_grid8"
        app:cardCornerVisibility="none"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <carbon.widget.ImageView
                android:id="@+id/iv_list_task"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/img_weblist"
                android:scaleType="fitXY"
                app:carbon_cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_category_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:text="ANDROID - FIRYAL"
                android:textColor="@color/textMainColor"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_list_task"
                app:layout_constraintTop_toTopOf="@+id/iv_list_task" />

            <TextView
                android:id="@+id/tv_time_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="26 Aug"
                android:textColor="@color/grayTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_task"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:letterSpacing="0.01"
                android:maxLines="1"
                android:text="Retrofit with Kotlin"
                android:textColor="@color/textMainColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_category_task"
                app:layout_constraintTop_toBottomOf="@+id/tv_category_task" />

            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="1dp"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:background="#EDEDED" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/tv_desc_web"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:fontFamily="@font/montserrat_regular"-->
            <!--                android:letterSpacing="0.02"-->
            <!--                android:maxLines="2"-->
            <!--                android:text="This module explains how to use a retrofit library that serves to process data."-->
            <!--                android:textColor="#979797"-->
            <!--                android:textSize="10sp" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>