<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.meetsl.scardview.SCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDFEFF"
        app:cardCornerRadius="12dp"
        app:cardCornerVisibility="none"
        app:cardElevation="8dp"
        app:cardLightDirection="none"
        app:cardPreventCornerOverlap="true"
        app:cardShadowEndColor="#50FFFFFF"
        app:cardShadowStartColor="#50EAECEF"
        app:cardUseCornerArea="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <carbon.widget.ImageView
                android:id="@+id/iv_weblist"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/img_weblist"
                app:carbon_cornerRadius="8dp"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="ANDROID - FIRYAL"
                    android:textColor="@color/blackP"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/date_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="26 Aug"
                    android:textColor="@color/unselected_icon"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tittle_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Retrofit with Kotlin"
                android:textColor="@color/blackP"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="#EDEDED" />

            <TextView
                android:id="@+id/tv_desc_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/montserrat_regular"
                android:letterSpacing="0.02"
                android:maxLines="2"
                android:text="This module explains how to use a retrofit library that serves to process data."
                android:textColor="#979797"
                android:textSize="10sp" />

        </LinearLayout>

    </com.meetsl.scardview.SCardView>

</androidx.constraintlayout.widget.ConstraintLayout>